# Core22SwaggerWebApp

./: Core22SwaggerWebApp.sln  MyRuleSet.ruleset  README.md
Core22SwaggerWebApp/: Core22SwaggerWebApp.csproj  Program.cs  Startup.cs  appsettings.json  dotnet.watch.run.bat  healthchecksdb
Core22SwaggerWebApp.UnitTest/: Core22SwaggerWebApp.UnitTest.csproj  ValuesControllerTests.cs
Core22SwaggerWebApp.UnitTest/Models/: ApiErrorTests.cs
Core22SwaggerWebApp/Controllers/: ComplexTypesController.cs  CurrenciesController.cs  LegacyController.cs  ValuesController.cs
Core22SwaggerWebApp/Controllers/v0/: VZeroController.cs
Core22SwaggerWebApp/Infrastructure/: ValidateModelAttribute.cs
Core22SwaggerWebApp/Linq/: DynamicLinq.cs
Core22SwaggerWebApp/Models/: ApiError.cs  PagedList.cs
Core22SwaggerWebApp/Properties/: launchSettings.json
